<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mediastore</groupId>
        <artifactId>MediaStore</artifactId>
        <version>1.0</version>
    </parent>


    <artifactId>mediastore-db</artifactId>
    <packaging>jar</packaging>

    <version>1.0</version>
    <name>MediaStore-DB</name>
    <url>http://maven.apache.org</url>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.thumbnailsdb.Main</mainClass>
                        </manifest>
                        <!--<manifestEntries>-->
                            <!--<Build-Time>-->
                                <!--${build.time}-->
                            <!--</Build-Time>-->
                        <!--</manifestEntries>-->
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>dbStore</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <fromFile>target/dbStore.jar</fromFile>
                    <url>dav:https://repository-fabricehuet.forge.cloudbees.com/release/</url>
                    <serverId>cloudbees-private-release-repository</serverId>
                </configuration>
                <executions>
                    <execution>
                        <id>upload-war-to-server</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <fromFile>target/dbStore.jar</fromFile>
                    <url>${my-home}</url>
                    <serverId>my-home</serverId>
                </configuration>
                <executions>
                    <execution>
                        <id>upload-war-to-server</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


</project>

