# MediaProject

./: .gitignore  README.md  pom.xml
firefox-plugin/mediastore-addon/: mediastore-addon.xpi  package.json
firefox-plugin/mediastore-addon/data/: panel.css  panel.html  panel.js
firefox-plugin/mediastore-addon/lib/: main.js
mediastore-db/: lsh  lsh.p  pom.xml
mediastore-db/src/main/java/fr/thumbnailsdb/: Candidate.java  DiskWatcher.java  DuplicateFileGroup.java  DuplicateFileList.java  DuplicateFolderGroup.java  DuplicateFolderList.java  DuplicateMediaFinder.java  ImageComparator.java  ImageDescriptor.java  Logger.java  Main.java  MediaFileDescriptor.java  MediaIndexer.java  MetaDataFinder.java  MultipleResultSet.java  PreloadedDescriptors.java  ProgressBar.java  RootToJson.java  SimilarImageFinder.java  Status.java  Test.java  ThumbStore.java  ThumbnailGenerator.java  Utils.java
mediastore-db/src/main/java/fr/thumbnailsdb/bktree/: BKTree.java  LevenshteinDistance.java  RMSEDistance.java
mediastore-db/src/main/java/fr/thumbnailsdb/dcandidate/: CandidateIterator.java  CandidatePriorityQueue.java  DCandidate.java
mediastore-db/src/main/java/fr/thumbnailsdb/diskmonitor/: ConsoleDiskListener.java  DiskListener.java  DiskWatcher.java
mediastore-db/src/main/java/fr/thumbnailsdb/duplicate/: DuplicateFileGroup.java  DuplicateFileList.java  DuplicateFolderGroup.java  DuplicateFolderList.java  FileWithSize.java
mediastore-db/src/main/java/fr/thumbnailsdb/hash/: ImageHash.java
mediastore-db/src/main/java/fr/thumbnailsdb/histogram/: HistogramBuilder.java
mediastore-db/src/main/java/fr/thumbnailsdb/lsh/: KbitLSH.java  LSH.java  LSHTable.java
mediastore-db/src/main/java/fr/thumbnailsdb/persistentLSH/: PersistentLSH.java  PersistentLSHTable.java
mediastore-db/src/main/java/fr/thumbnailsdb/utils/: Configuration.java  FixedBitSet.java  Logger.java  ProgressBar.java
mediastore-db/src/main/java/fr/thumbnailsdb/vptree/: Node.java  VPTree.java  VPTreeBuilder.java
mediastore-db/src/main/java/fr/thumbnailsdb/vptree/distances/: Distance.java  MetricDistance.java  PseudoMetricDistance.java  VPRMSEDistance.java
mediastore-db/src/main/java/rest/: RestTest.java
mediastore-db/src/test/java/: Test.java
mediastore-db/src/test/java/fr/thumbnailsdb/: ThumbStoreTest.java
mediastore-db/src/test/resources/fr/thumbnailsdb/folder1/: Thumbs.db
mediastore-hadoop/: pom.xml
mediastore-hadoop/src/main/java/: FilterJob.java  ImageDescriptor.java  ListElem.java  Makefile  NPhase1.java  NPhase1Value.java  NPhase2.java  RecordComparator.java  Test.java  TestOffset.java  readme.txt
mediastore-hadoop/src/main/java/fr/inria/oasis/: Bucket.java  TestBuckets.java  TestSignature.java
mediastore-hadoop/src/main/java/fr/mediastore/hadoop/: FilterJob.java  ImageDescriptor.java  ListElem.java  NPhase1.java  NPhase1Value.java  NPhase2.java  RecordComparator.java  Test.java  TestOffset.java
mediastore-hadoop/src/main/java/fr/mediastore/hadoop/directoryextractor/: DirectoryExtractor.java
mediastore-rest/: pom.xml
mediastore-rest/src/main/chrome/thumbstore/: manifest.json
mediastore-rest/src/main/java/rest/: ImageProvider.java  RestTest.java
mediastore-rest/src/main/webapp/: acharts.html  aduplicatef.html  aduplicatem.html  agallery.html  agalleryload.html  aindex.html  drag.html  duplicate.html  gallery.html  galleryload.html  gps.html  grid.html  index.html  thumbstore.html  thumbstore_status.html
mediastore-rest/src/main/webapp/WEB-INF/: web.xml
mediastore-rest/src/main/webapp/css/: jquery-ui-1.8.5.custom.css
mediastore-rest/src/main/webapp/galleriffic-2.0/js/: jquery.galleriffic.js
mediastore-rest/src/main/webapp/interface3/: .LCKindex.html~  index.html  style.css
mediastore-rest/src/main/webapp/interface3/js/: jquery-1.10.1.js  jquery.plugin-Comparator.js
mediastore-rest/src/main/webapp/js/: customCanvas.js  datatables.js  drag.js  jquery.ay-table-sort.js  jquery.fileupload-fp.js  jquery.fileupload-ui.js  jquery.fileupload.js  jquery.jcoverflip.js  map.js  thumbstore-datatable.js  thumbstore-gallery.js  thumbstore.js  thumbstores.js
mediastore-rest/src/main/webapp/js/fileuploader/: fileuploader.css  fileuploader.js
mediastore-rest/src/main/webapp/sb-admin-v2/: index.html
mediastore-rest/src/main/webapp/template/: index.html
mediastore-rest/src/main/webapp/template/css/: bootstrap.min.css  media.css
mediastore-rest/src/main/webapp/template/fancytree/skin/: Thumbs.db
mediastore-rest/src/main/webapp/template/gallery/: index.html
mediastore-rest/src/main/webapp/template/gallery/css/: demo-styles.css
mediastore-rest/src/main/webapp/template/include/: header.html  menu.html
mediastore-rest/src/main/webapp/template/js/: drag.js  maps.js
repository/net/sourceforge/jocache/shiftone-cache/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/net/sourceforge/jocache/shiftone-cache/2.0b/: shiftone-cache-2.0b.jar.md5  shiftone-cache-2.0b.jar.sha1  shiftone-cache-2.0b.pom  shiftone-cache-2.0b.pom.md5  shiftone-cache-2.0b.pom.sha1
src/main/chrome/thumbstore/: popup.js
src/main/java/fr/surfjavacl/: Resample.java  SerializableDescriptor.java  SurfGenerator.java  resample.cl
src/main/java/fr/thumbnailsdb/: DuplicateFileGroup.java  DuplicateMediaFinder.java  MD5OrderedMultiResultSet.java  Main.java  MediaIndexer.java  SimilarImageFinder.java  ThumbStore.java  ThumbnailGenerator.java
src/main/java/fr/thumbnailsdb/bktree/: Distance.java  RMSEDistance.java  TestBKTree.java
src/main/java/fr/thumbnailsdb/vptree/: NodeSorter.java  TNode.java  VPTreeBuilder.java  VPTreeSeeker.java
src/main/webapp/: drag.html  grid.html  index.html
src/main/webapp/js/: jquery.form.js
testImages/: Thumbs.db
testImages/folder1/: Thumbs.db
testImages/folder2/: Thumbs.db
testImages/folder3/: Thumbs.db
testImages/folder4/: Thumbs.db
testImages/folder5/: Thumbs.db
testImages/gps/: Abonnement.java  Nouveau document texte.txt  Thumbs.db
