<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mediastore</groupId>
        <artifactId>MediaStore</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mediastore-rest</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>MediaStore-Rest</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.mediastore</groupId>
            <artifactId>mediastore-db</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>



    <build>

        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>generate-resources</phase>-->
            <!--<goals>-->
            <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<tasks>-->
            <!--&lt;!&ndash; Safety &ndash;&gt;-->
            <!--<mkdir dir="${project.build.directory}"/>-->

            <!--<tstamp>-->
            <!--<format property="last.updated" pattern="yyyy-MM-dd hh:mm:ss"/>-->
            <!--</tstamp>-->
            <!--<echo file="${basedir}/target/filter.properties" message="build.time=${last.updated}"/>-->
            <!--</tasks>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>exec-war-only</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>restThumbstore.jar</finalName>
                            <!-- naming is disable by default so use true to enable it -->
                            <enableNaming>true</enableNaming>
                            <!-- extra dependencies to add jdbc driver mail jars -->
                            <extraDependencies>
                                <extraDependency>
                                    <groupId>org.apache.derby</groupId>
                                    <artifactId>derby</artifactId>
                                    <version>10.1.3.1</version>
                                </extraDependency>
                                <extraDependency>
                                    <groupId>javax.mail</groupId>
                                    <artifactId>mail</artifactId>
                                    <version>1.4</version>
                                </extraDependency>
                            </extraDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>wagon-maven-plugin</artifactId>-->
            <!--<version>1.0-beta-3</version>-->
            <!--<configuration>-->
            <!--<fromFile>target/restThumbstore.jar</fromFile>-->
            <!--<url>dav:https://repository-fabricehuet.forge.cloudbees.com/release/</url>-->
            <!--<serverId>cloudbees-private-release-repository</serverId>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>upload-war-to-server</id>-->
            <!--<phase>deploy</phase>-->
            <!--<goals>-->
            <!--<goal>upload-single</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>wagon-maven-plugin</artifactId>-->
            <!--<version>1.0-beta-3</version>-->
            <!--<configuration>-->
            <!--<serverId>my-home</serverId>-->
            <!--<fromFile>target/restThumbstore.jar</fromFile>-->
            <!--<url>${my-home}</url>-->
            <!--<serverId>my-home</serverId>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>upload-war-to-server</id>-->
            <!--<phase>deploy</phase>-->
            <!--<goals>-->
            <!--<goal>upload-single</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <configuration>
                    <serverId>my-home</serverId>
                    <fromFile>target/restThumbstore.jar</fromFile>
                    <!--<url>toto</url>-->
                    <url>${my-home}</url>
                </configuration>
                <executions>
                    <execution>
                        <id>upload-jar</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>




        </plugins>

    </build>


</project>

